<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
     <div class="container">
        <div class="box" data-counter="0"></div>
        <div class="box"></div>
        <div class="box" data-counter="0"></div>
    </div>

    <!-- <div class="box" onclick="console.log('Hello');console.log('Hello');"></div> -->

    <!-- <div class="box" onclick="onBox('click 1')"></div>
    <div class="box" onclick="onBox('click 2')"></div>
    <div class="box" onclick="onBox('click 3')"></div> -->


    <!-- <div class="box" onmousemove="onBox()">1</div>
    <div class="box" onmouseleave="onBox()">2</div>
    <div class="box" oncontextmenu="onBox()">3</div>
 -->

    <!-- <div class="box">3</div> -->


    <!-- <div id="div">
        <p id="p">
            Lorem ipsum dolor, sit amet <span id="span">consectetur</span> adipisicing elit. Repudiandae veniam porro repellendus dolorum maxime natus! Laudantium ducimus eum modi aliquid.
        </p>
    </div>
    <a href="www.google.com">Google</a> -->
    <!-- 
    <form method="post">
        <input type="text">
        <input type="submit">
    </form> -->

    <script src="./script.js"></script>
</body>
</html>